<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <div class="desktop-frame83">
            <div class="desktop-frame14">
              <div class="desktop-frame131">
                <span class="desktop-text10">Inicio</span>
                <span class="desktop-text11">Servicios</span>
                <span class="desktop-text12">Sobre mi</span>
                <span class="desktop-text13">Portafolio</span>
                <span class="desktop-text14">Contacto</span>
              </div>
              <div class="desktop-frame35">
                <span class="desktop-text15">Contratame</span>
              </div>
            </div>
            <div class="desktop-frame15">
              <div class="desktop-frame12">
                <div class="desktop-frame6">
                  <div class="desktop-frame5">
                    <div class="desktop-frame2">
                      <div class="desktop-frame1">
                        <span class="desktop-text16">Hola, mi nombre es</span>
                        <span class="desktop-text17">Mateo Freire</span>
                      </div>
                    </div>
                    <div class="desktop-frame561">
                      <div class="desktop-frame521">
                        <img
                          src="public/external/ellipse92922-yvo8-200h.png"
                          alt="Ellipse92922"
                          class="desktop-ellipse91"
                        />
                        <img
                          src="public/external/mdiinstagram2922-t1yh.svg"
                          alt="mdiinstagram2922"
                          class="desktop-mdiinstagram1"
                        />
                      </div>
                      <div class="desktop-frame531">
                        <img
                          src="public/external/ellipse92922-v6a-200h.png"
                          alt="Ellipse92922"
                          class="desktop-ellipse92"
                        />
                        <div class="desktop-mingcutelinkedinline1">
                          <div class="desktop-group1">
                            <img
                              src="public/external/vector2922-94fv.svg"
                              alt="Vector2922"
                              class="desktop-vector10"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="desktop-frame541">
                        <img
                          src="public/external/ellipse92922-bkuz-200h.png"
                          alt="Ellipse92922"
                          class="desktop-ellipse93"
                        />
                        <div class="desktop-iconparkoutlinedribble1">
                          <div class="desktop-group8">
                            <img
                              src="public/external/vector2922-3k8.svg"
                              alt="Vector2922"
                              class="desktop-vector11"
                            />
                            <img
                              src="public/external/vector2922-4a9.svg"
                              alt="Vector2922"
                              class="desktop-vector12"
                            />
                            <img
                              src="public/external/vector2922-n87.svg"
                              alt="Vector2922"
                              class="desktop-vector13"
                            />
                            <img
                              src="public/external/vector2922-hwrb.svg"
                              alt="Vector2922"
                              class="desktop-vector14"
                            />
                            <img
                              src="public/external/vector2922-8wv9.svg"
                              alt="Vector2922"
                              class="desktop-vector15"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="desktop-frame551">
                        <img
                          src="public/external/ellipse92922-4wwb-200h.png"
                          alt="Ellipse92922"
                          class="desktop-ellipse94"
                        />
                        <img
                          src="public/external/ribehanceline2922-fq5i.svg"
                          alt="ribehanceline2922"
                          class="desktop-ribehanceline1"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="desktop-frame410">
                    <div class="desktop-frame310">
                      <span class="desktop-text18">Contratame</span>
                    </div>
                    <div class="desktop-frame411">
                      <span class="desktop-text19">Descarga mi CV</span>
                    </div>
                  </div>
                </div>
                <div class="desktop-frame8">
                  <div class="desktop-frame7">
                    <span class="desktop-text20">3+</span>
                    <span class="desktop-text21">Experiencia</span>
                  </div>
                  <div class="desktop-frame10">
                    <span class="desktop-text22">10+</span>
                    <span class="desktop-text23">Proyectos</span>
                  </div>
                  <div class="desktop-frame11">
                    <span class="desktop-text24">50+</span>
                    <span class="desktop-text25">Clientes Felicies</span>
                  </div>
                </div>
              </div>
              <div class="desktop-photo">
                <img
                  src="public/external/ellipse12923-0b9a-700h.png"
                  alt="Ellipse12923"
                  class="desktop-ellipse1"
                />
              </div>
            </div>
          </div>
          <div class="desktop-frame23">
            <div class="desktop-frame161">
              <span class="desktop-text26">Servicios</span>
              <span class="desktop-text27">
                soluciones tecnológicas modernas centradas en la calidad,
                funcionalidad y experiencia del usuario.
              </span>
            </div>
            <div class="desktop-frame191">
              <div class="desktop-frame21">
                <div class="desktop-frame181">
                  <div class="desktop-frame171">
                    <div class="desktop-frame2-user10">
                      <div class="desktop-iconly-light-outline2-user1">
                        <div class="desktop-frame2-user11">
                          <img
                            src="public/external/combinedshape2923-x1i.svg"
                            alt="CombinedShape2923"
                            class="desktop-combined-shape1"
                          />
                        </div>
                      </div>
                    </div>
                    <span class="desktop-text28">
                      <span>Sistema de Gestión</span>
                      <br />
                      <span>de Inventarios</span>
                    </span>
                  </div>
                  <span class="desktop-text32">
                    Desarrollo de una aplicación web con Laravel y MySQL para
                    controlar stock, entradas y salidas de productos en pequeñas
                    empresas.
                  </span>
                </div>
                <div class="desktop-frame192">
                  <div class="desktop-frame172">
                    <div class="desktop-frame2-user12">
                      <div class="desktop-iconly-light-outline2-user2">
                        <div class="desktop-frame2-user13">
                          <img
                            src="public/external/combinedshape2923-lx39.svg"
                            alt="CombinedShape2923"
                            class="desktop-combined-shape2"
                          />
                        </div>
                      </div>
                    </div>
                    <span class="desktop-text33">
                      <span>Aplicación de Control</span>
                      <br />
                      <span>de Asistencia con QR</span>
                    </span>
                  </div>
                  <span class="desktop-text37">
                    Aplicación móvil creada en Flutter con Firebase para
                    registrar la asistencia de estudiantes mediante escaneo de
                    códigos QR.
                  </span>
                </div>
                <div class="desktop-frame201">
                  <div class="desktop-frame173">
                    <div class="desktop-frame2-user14">
                      <div class="desktop-iconly-light-outline2-user3">
                        <div class="desktop-frame2-user15">
                          <img
                            src="public/external/combinedshape2923-41om.svg"
                            alt="CombinedShape2923"
                            class="desktop-combined-shape3"
                          />
                        </div>
                      </div>
                    </div>
                    <span class="desktop-text38">
                      Dashboard de Monitoreo IoT
                    </span>
                  </div>
                  <span class="desktop-text39">
                    Plataforma web conectada a sensores mediante Node.js y
                    Socket.io para visualizar datos ambientales en vivo
                    (temperatura, humedad, movimiento).
                  </span>
                </div>
              </div>
              <div class="desktop-frame22">
                <div class="desktop-frame182">
                  <div class="desktop-frame174">
                    <div class="desktop-frame2-user16">
                      <div class="desktop-iconly-light-outline2-user4">
                        <div class="desktop-frame2-user17">
                          <img
                            src="public/external/combinedshape2923-ftjo.svg"
                            alt="CombinedShape2923"
                            class="desktop-combined-shape4"
                          />
                        </div>
                      </div>
                    </div>
                    <span class="desktop-text40">
                      Clon de Spotify (Front-End)
                    </span>
                  </div>
                  <span class="desktop-text41">
                    Interfaz web responsiva desarrollada en React con
                    integración de la API de Spotify para práctica de consumo de
                    servicios REST y UX.
                  </span>
                </div>
                <div class="desktop-frame193">
                  <div class="desktop-frame175">
                    <div class="desktop-frame2-user18">
                      <div class="desktop-iconly-light-outline2-user5">
                        <div class="desktop-frame2-user19">
                          <img
                            src="public/external/combinedshape2923-n6838.svg"
                            alt="CombinedShape2923"
                            class="desktop-combined-shape5"
                          />
                        </div>
                      </div>
                    </div>
                    <span class="desktop-text42">
                      Chat Web con Autenticación
                    </span>
                  </div>
                  <span class="desktop-text43">
                    Aplicación de mensajería en tiempo real con PHP y
                    WebSockets, con inicio de sesión seguro y almacenamiento de
                    historial de mensajes.
                  </span>
                </div>
                <div class="desktop-frame202">
                  <div class="desktop-frame176">
                    <div class="desktop-frame2-user20">
                      <div class="desktop-iconly-light-outline2-user6">
                        <div class="desktop-frame2-user21">
                          <img
                            src="public/external/combinedshape2923-s5tx.svg"
                            alt="CombinedShape2923"
                            class="desktop-combined-shape6"
                          />
                        </div>
                      </div>
                    </div>
                    <span class="desktop-text44">
                      <span>Landing Page para</span>
                      <br />
                      <span>Portafolio Personal</span>
                    </span>
                  </div>
                  <span class="desktop-text48">
                    Página web desarrollada con HTML, CSS y JavaScript,
                    optimizada para SEO y con diseño responsivo para presentar
                    proyectos.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-frame82">
            <div class="desktop-frame162">
              <span class="desktop-text49">Sobre Mi</span>
            </div>
            <div class="desktop-frame34">
              <div class="desktop-frame26">
                <div class="desktop-group2">
                  <img
                    src="public/external/rectangle72923-jdlg-600w.png"
                    alt="Rectangle72923"
                    class="desktop-rectangle7"
                  />
                  <img
                    src="public/external/imagen12923-34yn.svg"
                    alt="imagen12923"
                    class="desktop-imagen1"
                  />
                </div>
                <div class="desktop-frame25">
                  <div class="desktop-frame24">
                    <span class="desktop-text50">
                      <span>
                        Soy estudiante de séptimo semestre de la carrera de
                        Ingeniería de Software en la Universidad Internacional
                        SEK. Desde que inicié mi formación, he descubierto una
                        gran pasión por la creación de soluciones tecnológicas
                        innovadoras que no solo resuelven problemas, sino que
                        también logran conectar de manera significativa a
                        personas, marcas e ideas. Creo firmemente en el poder de
                        la tecnología como puente para generar impacto positivo
                        en distintos entornos.
                      </span>
                      <br />
                      <span>
                        Actualmente, oriento mi desarrollo académico y
                        profesional hacia el diseño y la implementación de
                        aplicaciones web, con un enfoque particular en su
                        utilidad dentro del marketing digital.
                      </span>
                    </span>
                    <div class="desktop-frame311">
                      <div class="desktop-download">
                        <div class="desktop-iconly-light-download">
                          <div class="desktop-downlaod">
                            <img
                              src="public/external/stroke12923-cx2p.svg"
                              alt="Stroke12923"
                              class="desktop-stroke11"
                            />
                            <img
                              src="public/external/stroke32923-5kz.svg"
                              alt="Stroke32923"
                              class="desktop-stroke3"
                            />
                            <img
                              src="public/external/stroke42923-wdc.svg"
                              alt="Stroke42923"
                              class="desktop-stroke4"
                            />
                          </div>
                        </div>
                      </div>
                      <span class="desktop-text54">Descargar CV</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="desktop-frame33">
                <div class="desktop-frame27">
                  <div class="desktop-group3">
                    <img
                      src="public/external/ellipse32923-thu-200h.png"
                      alt="Ellipse32923"
                      class="desktop-ellipse31"
                    />
                    <img
                      src="public/external/ellipse42923-h7x-200h.png"
                      alt="Ellipse42923"
                      class="desktop-ellipse41"
                    />
                    <img
                      src="public/external/basilfigmaoutline2923-1ko.svg"
                      alt="basilfigmaoutline2923"
                      class="desktop-basilfigmaoutline"
                    />
                  </div>
                  <div class="desktop-frame281">
                    <span class="desktop-text55">Figma</span>
                  </div>
                </div>
                <div class="desktop-frame29">
                  <div class="desktop-group4">
                    <img
                      src="public/external/ellipse32924-0xba-200h.png"
                      alt="Ellipse32924"
                      class="desktop-ellipse32"
                    />
                    <img
                      src="public/external/ellipse42924-gnud-200h.png"
                      alt="Ellipse42924"
                      class="desktop-ellipse42"
                    />
                    <div class="desktop-iconoiradobexd">
                      <div class="desktop-group9">
                        <img
                          src="public/external/vector2924-kgi.svg"
                          alt="Vector2924"
                          class="desktop-vector16"
                        />
                        <img
                          src="public/external/vector2924-yr7.svg"
                          alt="Vector2924"
                          class="desktop-vector17"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="desktop-frame282">
                    <span class="desktop-text56">Adobe XD</span>
                  </div>
                </div>
                <div class="desktop-frame30">
                  <div class="desktop-group5">
                    <img
                      src="public/external/ellipse52924-svam-200h.png"
                      alt="Ellipse52924"
                      class="desktop-ellipse5"
                    />
                    <img
                      src="public/external/ellipse62924-o8c-200h.png"
                      alt="Ellipse62924"
                      class="desktop-ellipse6"
                    />
                    <div class="desktop-iconoiradobephotoshop">
                      <div class="desktop-group10">
                        <img
                          src="public/external/vector2924-zmyb.svg"
                          alt="Vector2924"
                          class="desktop-vector18"
                        />
                        <img
                          src="public/external/vector2924-0sb.svg"
                          alt="Vector2924"
                          class="desktop-vector19"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="desktop-frame283">
                    <span class="desktop-text57">Adobe Photoshop</span>
                  </div>
                </div>
                <div class="desktop-frame31">
                  <div class="desktop-group6">
                    <img
                      src="public/external/ellipse72924-cjx6-200h.png"
                      alt="Ellipse72924"
                      class="desktop-ellipse71"
                    />
                    <img
                      src="public/external/ellipse82924-rgle-200w.png"
                      alt="Ellipse82924"
                      class="desktop-ellipse81"
                    />
                    <div class="desktop-iconoiradobeillustrator">
                      <div class="desktop-group11">
                        <img
                          src="public/external/vector2924-k0ej.svg"
                          alt="Vector2924"
                          class="desktop-vector20"
                        />
                        <img
                          src="public/external/vector2924-huic.svg"
                          alt="Vector2924"
                          class="desktop-vector21"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="desktop-frame284">
                    <span class="desktop-text58">Adobe Illustrator</span>
                  </div>
                </div>
                <div class="desktop-frame32">
                  <div class="desktop-group7">
                    <img
                      src="public/external/ellipse72924-rn6o-200w.png"
                      alt="Ellipse72924"
                      class="desktop-ellipse72"
                    />
                    <img
                      src="public/external/basiladobepremiereoutline2924-gzrf.svg"
                      alt="basiladobepremiereoutline2924"
                      class="desktop-basiladobepremiereoutline"
                    />
                    <img
                      src="public/external/ellipse82924-m0ch-200w.png"
                      alt="Ellipse82924"
                      class="desktop-ellipse82"
                    />
                  </div>
                  <div class="desktop-frame285">
                    <span class="desktop-text59">Adobe Premiere</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-frame81">
            <div class="desktop-frame41">
              <span class="desktop-text60">Portafolio</span>
              <div class="desktop-frame371">
                <div class="desktop-frame36">
                  <span class="desktop-text61">Todo</span>
                </div>
                <div class="desktop-frame372">
                  <span class="desktop-text62">Diseño Web</span>
                </div>
                <div class="desktop-frame38">
                  <span class="desktop-text63">Diseño Web Movil</span>
                </div>
                <div class="desktop-frame39">
                  <span class="desktop-text64">Aplicaciones de Escritorio</span>
                </div>
                <div class="desktop-frame40">
                  <span class="desktop-text65">Marca</span>
                </div>
              </div>
            </div>
            <div class="desktop-frame42">
              <div class="desktop-frame85">
                <img
                  src="public/external/rectangle212924-rjga-500h.png"
                  alt="Rectangle212924"
                  class="desktop-rectangle211"
                />
                <div class="desktop-frame731">
                  <span class="desktop-text66">A Spaee</span>
                  <span class="desktop-text67">Categoria</span>
                </div>
              </div>
              <div class="desktop-frame90">
                <img
                  src="public/external/rectangle262924-bt0l-500h.png"
                  alt="Rectangle262924"
                  class="desktop-rectangle261"
                />
                <div class="desktop-frame732">
                  <span class="desktop-text68">Perfil</span>
                  <span class="desktop-text69">Categoria</span>
                </div>
              </div>
              <div class="desktop-frame92">
                <img
                  src="public/external/rectangle222924-erl-500h.png"
                  alt="Rectangle222924"
                  class="desktop-rectangle221"
                />
                <div class="desktop-frame733">
                  <span class="desktop-text70">Tienda Online Zynero</span>
                  <span class="desktop-text71">Categoria</span>
                </div>
              </div>
              <div class="desktop-frame91">
                <img
                  src="public/external/rectangle262924-ea-500h.png"
                  alt="Rectangle262924"
                  class="desktop-rectangle262"
                />
                <div class="desktop-frame734">
                  <span class="desktop-text72">Game Dashboard Valorant</span>
                  <span class="desktop-text73">Categoria</span>
                </div>
              </div>
              <div class="desktop-frame89">
                <img
                  src="public/external/rectangle212924-0oee-500h.png"
                  alt="Rectangle212924"
                  class="desktop-rectangle212"
                />
                <div class="desktop-frame735">
                  <span class="desktop-text74">Website Black Clover</span>
                  <span class="desktop-text75">Categoria</span>
                </div>
              </div>
              <div class="desktop-frame87">
                <img
                  src="public/external/rectangle222924-xhjm-500h.png"
                  alt="Rectangle222924"
                  class="desktop-rectangle222"
                />
                <div class="desktop-frame736">
                  <span class="desktop-text76">Banner Tienda Online</span>
                  <span class="desktop-text77">Categoria</span>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-frame48">
            <div class="desktop-frame43">
              <span class="desktop-text78">Contactame</span>
              <span class="desktop-text79">
                Cultivando Conexiones: Extiende tu mano y conecta conmigo
              </span>
            </div>
            <div class="desktop-frame461">
              <div class="desktop-frame451">
                <div class="desktop-frame441">
                  <span class="desktop-text80">Nombre</span>
                </div>
                <div class="desktop-frame452">
                  <span class="desktop-text81">Email</span>
                </div>
              </div>
              <div class="desktop-frame462">
                <div class="desktop-frame442">
                  <span class="desktop-text82">Número de Teléfono</span>
                </div>
                <div class="desktop-frame453">
                  <span class="desktop-text83">Servicio de Interes</span>
                  <div class="desktop-arrow-down21">
                    <div class="desktop-iconly-light-arrow-down2">
                      <div class="desktop-arrow-down22">
                        <img
                          src="public/external/stroke12925-rlu.svg"
                          alt="Stroke12925"
                          class="desktop-stroke12"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="desktop-frame47">
                <div class="desktop-frame443">
                  <span class="desktop-text84">Linea de Tiempo</span>
                </div>
                <div class="desktop-frame454">
                  <span class="desktop-text85">Detalles del Proyecto</span>
                </div>
              </div>
              <div class="desktop-frame49">
                <div class="desktop-frame412">
                  <span class="desktop-text86">Enviar</span>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-frame50">
            <div class="desktop-frame51">
              <div class="desktop-frame132">
                <span class="desktop-text87">Inicio</span>
                <span class="desktop-text88">Servicios</span>
                <span class="desktop-text89">Sobre me</span>
                <span class="desktop-text90">Portafolio</span>
                <span class="desktop-text91">Contacto</span>
              </div>
            </div>
            <div class="desktop-frame60">
              <div class="desktop-frame562">
                <div class="desktop-frame522">
                  <img
                    src="public/external/ellipse92925-ax8-200h.png"
                    alt="Ellipse92925"
                    class="desktop-ellipse95"
                  />
                  <img
                    src="public/external/mdiinstagram2925-5fg.svg"
                    alt="mdiinstagram2925"
                    class="desktop-mdiinstagram2"
                  />
                </div>
                <div class="desktop-frame532">
                  <img
                    src="public/external/ellipse92925-10u-200h.png"
                    alt="Ellipse92925"
                    class="desktop-ellipse96"
                  />
                  <div class="desktop-mingcutelinkedinline2">
                    <div class="desktop-group12">
                      <img
                        src="public/external/vector2925-4sk.svg"
                        alt="Vector2925"
                        class="desktop-vector22"
                      />
                    </div>
                  </div>
                </div>
                <div class="desktop-frame542">
                  <img
                    src="public/external/ellipse92925-m43a-200h.png"
                    alt="Ellipse92925"
                    class="desktop-ellipse97"
                  />
                  <div class="desktop-iconparkoutlinedribble2">
                    <div class="desktop-group13">
                      <img
                        src="public/external/vector2925-zm3.svg"
                        alt="Vector2925"
                        class="desktop-vector23"
                      />
                      <img
                        src="public/external/vector2925-8rek.svg"
                        alt="Vector2925"
                        class="desktop-vector24"
                      />
                      <img
                        src="public/external/vector2925-chks.svg"
                        alt="Vector2925"
                        class="desktop-vector25"
                      />
                      <img
                        src="public/external/vector2925-0mzx.svg"
                        alt="Vector2925"
                        class="desktop-vector26"
                      />
                      <img
                        src="public/external/vector2925-a5m.svg"
                        alt="Vector2925"
                        class="desktop-vector27"
                      />
                    </div>
                  </div>
                </div>
                <div class="desktop-frame552">
                  <img
                    src="public/external/ellipse92925-abav-200h.png"
                    alt="Ellipse92925"
                    class="desktop-ellipse98"
                  />
                  <img
                    src="public/external/ribehanceline2925-7v8q.svg"
                    alt="ribehanceline2925"
                    class="desktop-ribehanceline2"
                  />
                </div>
              </div>
              <div class="desktop-frame59">
                <div class="desktop-frame57">
                  <img
                    src="public/external/mail2925-rflp.svg"
                    alt="mail2925"
                    class="desktop-mail"
                  />
                  <span class="desktop-text92">elias.freire@uisek.edu.ec</span>
                </div>
                <div class="desktop-frame58">
                  <img
                    src="public/external/phone2925-l8wr.svg"
                    alt="phone2925"
                    class="desktop-phone"
                  />
                  <span class="desktop-text93">+593 959996850</span>
                </div>
              </div>
            </div>
            <div class="desktop-frame61">
              <span class="desktop-text94">
                Designed by @Mateo F. Desarrollador Web
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
