.desktop-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.desktop-desktop {
  gap: 150px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame83 {
  gap: 63px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame14 {
  gap: 178px;
  width: 1440px;
  display: flex;
  padding: 0 80px;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.desktop-frame131 {
  gap: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.desktop-text10 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text11 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text12 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text13 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text14 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame35 {
  gap: 10px;
  display: flex;
  padding: 12px 40px;
  background: linear-gradient(146deg, rgba(253, 111, 0, 1) 0%, rgba(228, 100, 0, 1) 100%);
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
 
.desktop-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame15 {
  gap: 51px;
  width: 1280px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.desktop-frame12 {
  gap: 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-frame6 {
  gap: 61px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-frame5 {
  gap: 17px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-frame2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-frame1 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-text16 {
  color: var(--dl-color-foundation_white-darkactive);
  height: auto;
  font-size: 24px;
  font-style: SemiBold;
  text-align: left;
  font-family: Lato;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text17 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 28px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame561 {
  gap: 20px;
  display: flex;
  padding: 16px 0 0;
  align-items: flex-end;
}
 
.desktop-frame521 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse91 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-mdiinstagram1 {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
}
 
.desktop-frame531 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse92 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-mingcutelinkedinline1 {
  width: 24px;
  height: 24px;
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group1 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector10 {
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  position: absolute;
}
 
.desktop-frame541 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse93 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-iconparkoutlinedribble1 {
  width: 24px;
  height: 24px;
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group8 {
  top: 1.9999916553497314px;
  left: 1.999990701675415px;
  width: 20.000017166137695px;
  height: 20.000017166137695px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector11 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
 
.desktop-vector12 {
  top: 9.907455444335938px;
  left: 2.931509256362915px;
  width: 17px;
  height: 7px;
  position: absolute;
}
 
.desktop-vector13 {
  top: 0.7270083427429199px;
  left: 6.250009536743164px;
  width: 8px;
  height: 18px;
  position: absolute;
}
 
.desktop-vector14 {
  top: 2.922508478164673px;
  left: 0.07700920104980469px;
  width: 17px;
  height: 16px;
  position: absolute;
}
 
.desktop-vector15 {
  top: 0.0000016689300537109375px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
 
.desktop-frame551 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse94 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-ribehanceline1 {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
}
 
.desktop-frame410 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.desktop-frame310 {
  gap: 10px;
  display: flex;
  padding: 12px 40px;
  background: linear-gradient(146deg, rgba(253, 111, 0, 1) 0%, rgba(228, 100, 0, 1) 100%);
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-default-gradint);
}
 
.desktop-text18 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame411 {
  gap: 10px;
  display: flex;
  padding: 12px 40px;
  align-items: center;
  border-color: rgba(149, 149, 149, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  justify-content: center;
}
 
.desktop-text19 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame8 {
  gap: 30px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame7 {
  gap: 12px;
  display: flex;
  padding: 6px 30px 6px 0;
  align-items: flex-start;
  border-color: rgba(149, 149, 149, 1);
  border-style: solid;
  border-width: 0 1px 0 0;
  flex-direction: column;
}
 
.desktop-text20 {
  color: rgba(253, 111, 0, 1);
  height: auto;
  font-size: 24px;
  font-style: ExtraBold;
  text-align: justified;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text21 {
  color: var(--dl-color-foundation_white-normalhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame10 {
  gap: 12px;
  display: flex;
  padding: 6px 30px 6px 0;
  align-items: flex-start;
  border-color: rgba(149, 149, 149, 1);
  border-style: solid;
  border-width: 0 1px 0 0;
  flex-direction: column;
}
 
.desktop-text22 {
  color: rgba(253, 111, 0, 1);
  height: auto;
  font-size: 24px;
  font-style: ExtraBold;
  text-align: justified;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text23 {
  color: var(--dl-color-foundation_white-normalhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame11 {
  gap: 12px;
  display: flex;
  padding: 6px 0;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-text24 {
  color: rgba(253, 111, 0, 1);
  height: auto;
  font-size: 24px;
  font-style: ExtraBold;
  text-align: justified;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text25 {
  color: var(--dl-color-foundation_white-normalhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-photo {
  width: 618px;
  height: 618px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-ellipse1 {
  top: 0px;
  left: 0px;
  width: 618px;
  height: 618px;
  position: absolute;
}
 
.desktop-frame23 {
  gap: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame161 {
  gap: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text26 {
  color: var(--dl-color-foundation_white-light);
  height: auto;
  font-size: 40px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text27 {
  color: var(--dl-color-foundation_white-darkactive);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame191 {
  gap: 40px;
  width: 1429px;
  display: flex;
  padding: 0 70px 0 80px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.desktop-frame21 {
  gap: 40px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.desktop-frame181 {
  gap: 34px;
  width: 399.6666564941406px;
  display: flex;
  padding: 34px;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame171 {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame2-user10 {
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-outline2-user1 {
  top: 5.8333330154418945px;
  left: 5.8333330154418945px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-frame2-user11 {
  top: 0px;
  left: 0px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-combined-shape1 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 56px;
  position: absolute;
}
 
.desktop-text28 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text32 {
  color: var(--dl-color-foundation_white-darker);
  width: 339px;
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame192 {
  gap: 34px;
  width: 399.66668701171875px;
  display: flex;
  padding: 34px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame172 {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame2-user12 {
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-outline2-user2 {
  top: 5.8333330154418945px;
  left: 5.8333330154418945px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-frame2-user13 {
  top: 0px;
  left: 0px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-combined-shape2 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 56px;
  position: absolute;
}
 
.desktop-text33 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text37 {
  color: var(--dl-color-foundation_white-darker);
  width: 339px;
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame201 {
  gap: 34px;
  width: 399.66668701171875px;
  display: flex;
  padding: 34px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame173 {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame2-user14 {
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-outline2-user3 {
  top: 5.8333330154418945px;
  left: 5.8333330154418945px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-frame2-user15 {
  top: 0px;
  left: 0px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-combined-shape3 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 56px;
  position: absolute;
}
 
.desktop-text38 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text39 {
  color: var(--dl-color-foundation_white-darker);
  width: 339px;
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame22 {
  gap: 40px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.desktop-frame182 {
  gap: 34px;
  width: 399.6666564941406px;
  display: flex;
  padding: 34px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame174 {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame2-user16 {
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-outline2-user4 {
  top: 5.8333330154418945px;
  left: 5.8333330154418945px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-frame2-user17 {
  top: 0px;
  left: 0px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-combined-shape4 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 56px;
  position: absolute;
}
 
.desktop-text40 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text41 {
  color: var(--dl-color-foundation_white-darker);
  width: 339px;
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame193 {
  gap: 34px;
  width: 399.66668701171875px;
  display: flex;
  padding: 34px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame175 {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame2-user18 {
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-outline2-user5 {
  top: 5.8333330154418945px;
  left: 5.8333330154418945px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-frame2-user19 {
  top: 0px;
  left: 0px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-combined-shape5 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 56px;
  position: absolute;
}
 
.desktop-text42 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text43 {
  color: var(--dl-color-foundation_white-darker);
  width: 339px;
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame202 {
  gap: 34px;
  width: 399.66668701171875px;
  display: flex;
  padding: 34px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 24px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame176 {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame2-user20 {
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-outline2-user6 {
  top: 5.8333330154418945px;
  left: 5.8333330154418945px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-frame2-user21 {
  top: 0px;
  left: 0px;
  width: 58.27412414550781px;
  height: 55.5806884765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-combined-shape6 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 56px;
  position: absolute;
}
 
.desktop-text44 {
  color: var(--dl-color-foundation_orange-normal);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text48 {
  color: var(--dl-color-foundation_white-darker);
  width: 339px;
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame82 {
  gap: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame162 {
  gap: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text49 {
  color: var(--dl-color-foundation_white-light);
  height: auto;
  font-size: 40px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame34 {
  gap: 100px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
 
.desktop-frame26 {
  gap: 101px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.desktop-group2 {
  width: 566px;
  height: 808px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-rectangle7 {
  top: 132px;
  left: 22px;
  width: 523px;
  height: 676px;
  position: absolute;
  border-radius: 261.5px 261.5px 12px 12px;
}
 
.desktop-imagen1 {
  top: 187px;
  left: 82px;
  width: 407px;
  height: 621px;
  position: absolute;
}
 
.desktop-frame25 {
  gap: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.desktop-frame24 {
  gap: 40px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-text50 {
  color: var(--dl-color-foundation_white-darkhover);
  width: 631px;
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: justified;
  font-family: Poppins;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame311 {
  gap: 10px;
  display: flex;
  padding: 12px 30px;
  background: linear-gradient(146deg, rgba(253, 111, 0, 1) 0%, rgba(228, 100, 0, 1) 100%);
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-default-gradint);
}
 
.desktop-download {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-download {
  top: 3.3950998783111572px;
  left: 2.871999740600586px;
  width: 18.5px;
  height: 16.976900100708008px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-downlaod {
  top: 0px;
  left: 0px;
  width: 18.5px;
  height: 16.976900100708008px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-stroke11 {
  top: 0px;
  left: 9.250200271606445px;
  width: 12px;
  height: 1px;
  position: absolute;
}
 
.desktop-stroke3 {
  top: 9.113300323486328px;
  left: 12.166199684143066px;
  width: 3px;
  height: 6px;
  position: absolute;
}
 
.desktop-stroke4 {
  top: 4.732900142669678px;
  left: 18.5px;
  width: 12px;
  height: 18px;
  position: absolute;
}
 
.desktop-text54 {
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame33 {
  gap: 91px;
  width: 1277px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.desktop-frame27 {
  gap: 24px;
  width: 200px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.desktop-group3 {
  width: 130px;
  height: 130px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-ellipse31 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-ellipse41 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-basilfigmaoutline {
  top: 34.90745544433594px;
  left: 34.90740203857422px;
  width: 60px;
  height: 60px;
  position: absolute;
}
 
.desktop-frame281 {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text55 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame29 {
  gap: 24px;
  width: 200px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.desktop-group4 {
  width: 130px;
  height: 130px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-ellipse32 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-ellipse42 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-iconoiradobexd {
  top: 34.90745544433594px;
  left: 34.90740203857422px;
  width: 60.1851921081543px;
  height: 60.1851921081543px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group9 {
  top: 7.523149013519287px;
  left: 7.523149013519287px;
  width: 45.13888931274414px;
  height: 45.13888931274414px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector16 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
}
 
.desktop-vector17 {
  top: 15.046298027038574px;
  left: 25.077163696289062px;
  width: 10px;
  height: 18px;
  position: absolute;
}
 
.desktop-frame282 {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text56 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame30 {
  gap: 24px;
  width: 200px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.desktop-group5 {
  width: 130px;
  height: 130px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-ellipse5 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-ellipse6 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-iconoiradobephotoshop {
  top: 34.90745544433594px;
  left: 34.90745544433594px;
  width: 60.1851921081543px;
  height: 60.1851921081543px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group10 {
  top: 7.523149013519287px;
  left: 7.523149013519287px;
  width: 45.13888931274414px;
  height: 45.13888931274414px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector18 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
}
 
.desktop-vector19 {
  top: 12.538581848144531px;
  left: 10.030864715576172px;
  width: 25px;
  height: 20px;
  position: absolute;
}
 
.desktop-frame283 {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text57 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame31 {
  gap: 24px;
  width: 200px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.desktop-group6 {
  width: 130px;
  height: 130px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-ellipse71 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-ellipse81 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 130px;
  position: absolute;
}
 
.desktop-iconoiradobeillustrator {
  top: 34.90745544433594px;
  left: 34.90745544433594px;
  width: 60.1851921081543px;
  height: 60.1851921081543px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group11 {
  top: 7.523149013519287px;
  left: 7.523149013519287px;
  width: 45.13888931274414px;
  height: 45.13888931274414px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector20 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
}
 
.desktop-vector21 {
  top: 12.538581848144531px;
  left: 10.030864715576172px;
  width: 15px;
  height: 20px;
  position: absolute;
}
 
.desktop-frame284 {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text58 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame32 {
  gap: 24px;
  width: 200px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.desktop-group7 {
  width: 130px;
  height: 129.016845703125px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-ellipse72 {
  top: 0.3040527403354645px;
  left: 1.2870930433273315px;
  width: 129px;
  height: 129px;
  position: absolute;
}
 
.desktop-basiladobepremiereoutline {
  top: 35.181461334228516px;
  left: 35.61056137084961px;
  width: 60px;
  height: 60px;
  position: absolute;
}
 
.desktop-ellipse82 {
  top: 0px;
  left: 0px;
  width: 129px;
  height: 129px;
  position: absolute;
}
 
.desktop-frame285 {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text59 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame81 {
  gap: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame41 {
  gap: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text60 {
  color: var(--dl-color-foundation_white-light);
  height: auto;
  font-size: 40px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame371 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.desktop-frame36 {
  gap: 10px;
  display: flex;
  padding: 14px 40px;
  background: linear-gradient(146deg, rgba(253, 111, 0, 1) 0%, rgba(228, 100, 0, 1) 100%);
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-gradint);
}
 
.desktop-text61 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame372 {
  gap: 10px;
  display: flex;
  padding: 14px 40px;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text62 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame38 {
  gap: 10px;
  display: flex;
  padding: 14px 40px;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text63 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame39 {
  gap: 10px;
  display: flex;
  padding: 14px 40px;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text64 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame40 {
  gap: 10px;
  display: flex;
  padding: 14px 40px;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text65 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame42 {
  gap: 10px;
  width: 1440px;
  display: flex;
  padding: 0 80px;
  flex-wrap: wrap;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.desktop-frame85 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-rectangle211 {
  width: 415px;
  height: 415px;
  border-radius: 28px 28px 0 0;
}
 
.desktop-frame731 {
  gap: 10px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text66 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text67 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame90 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-rectangle261 {
  width: 415px;
  height: 415px;
  border-radius: 28px 28px 0 0;
}
 
.desktop-frame732 {
  gap: 10px;
  width: 415px;
  display: flex;
  padding: 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text68 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text69 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame92 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-rectangle221 {
  width: 415px;
  height: 415px;
  border-radius: 28px 28px 0 0;
}
 
.desktop-frame733 {
  gap: 10px;
  width: 415px;
  display: flex;
  padding: 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text70 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text71 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame91 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-rectangle262 {
  width: 415px;
  height: 415px;
  border-radius: 28px 28px 0 0;
}
 
.desktop-frame734 {
  gap: 10px;
  width: 415px;
  display: flex;
  padding: 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text72 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text73 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame89 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-rectangle212 {
  width: 415px;
  height: 415px;
  border-radius: 28px 28px 0 0;
}
 
.desktop-frame735 {
  gap: 10px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text74 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text75 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame87 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-rectangle222 {
  width: 415px;
  height: 415px;
  border-radius: 28px 28px 0 0;
}
 
.desktop-frame736 {
  gap: 10px;
  width: 415px;
  display: flex;
  padding: 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.07999999821186066);
}
 
.desktop-text76 {
  color: var(--dl-color-foundation_white-normalactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text77 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame48 {
  gap: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame43 {
  gap: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.desktop-text78 {
  color: var(--dl-color-foundation_white-light);
  height: auto;
  font-size: 40px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text79 {
  color: var(--dl-color-foundation_white-darkactive);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame461 {
  gap: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.desktop-frame451 {
  gap: 30px;
  display: flex;
  align-items: center;
}
 
.desktop-frame441 {
  gap: 10px;
  width: 491px;
  display: flex;
  padding: 14px 24px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-text80 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame452 {
  gap: 10px;
  width: 491px;
  display: flex;
  padding: 14px 24px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-text81 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame462 {
  gap: 30px;
  display: flex;
  align-items: center;
}
 
.desktop-frame442 {
  gap: 10px;
  width: 491px;
  display: flex;
  padding: 14px 24px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-text82 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame453 {
  gap: 10px;
  width: 491px;
  display: flex;
  padding: 14px 24px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-text83 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  flex-grow: 1;
  font-size: 16px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-arrow-down21 {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-iconly-light-arrow-down2 {
  top: 8.5px;
  left: 5px;
  width: 14px;
  height: 7px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-arrow-down22 {
  top: 0px;
  left: 0px;
  width: 14px;
  height: 7px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-stroke12 {
  top: 0px;
  left: 0px;
  width: 14px;
  height: 7px;
  position: absolute;
}
 
.desktop-frame47 {
  gap: 30px;
  display: flex;
  align-items: flex-start;
}
 
.desktop-frame443 {
  gap: 10px;
  width: 491px;
  display: flex;
  padding: 14px 24px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-text84 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame454 {
  gap: 10px;
  width: 491px;
  height: 162px;
  display: flex;
  padding: 14px 24px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-text85 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame49 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.desktop-frame412 {
  gap: 10px;
  display: flex;
  padding: 12px 40px;
  align-items: center;
  border-color: rgba(149, 149, 149, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  justify-content: center;
}
 
.desktop-text86 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame50 {
  gap: 50px;
  width: 1440px;
  display: flex;
  padding: 40px 80px 24px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.03999999910593033);
}
 
.desktop-frame51 {
  gap: 50px;
  width: 1277px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.desktop-frame132 {
  gap: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.desktop-text87 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text88 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text89 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text90 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-text91 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: justified;
  font-family: Lato;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame60 {
  gap: 50px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.desktop-frame562 {
  gap: 20px;
  display: flex;
  align-items: flex-end;
}
 
.desktop-frame522 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse95 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-mdiinstagram2 {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
}
 
.desktop-frame532 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse96 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-mingcutelinkedinline2 {
  width: 24px;
  height: 24px;
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group12 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector22 {
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  position: absolute;
}
 
.desktop-frame542 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse97 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-iconparkoutlinedribble2 {
  width: 24px;
  height: 24px;
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.desktop-group13 {
  top: 1.9999916553497314px;
  left: 1.999990701675415px;
  width: 20.000017166137695px;
  height: 20.000017166137695px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.desktop-vector23 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
 
.desktop-vector24 {
  top: 9.907455444335938px;
  left: 2.931509256362915px;
  width: 17px;
  height: 7px;
  position: absolute;
}
 
.desktop-vector25 {
  top: 0.7270083427429199px;
  left: 6.250009536743164px;
  width: 8px;
  height: 18px;
  position: absolute;
}
 
.desktop-vector26 {
  top: 2.922508478164673px;
  left: 0.07700920104980469px;
  width: 17px;
  height: 16px;
  position: absolute;
}
 
.desktop-vector27 {
  top: 0.0000016689300537109375px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
 
.desktop-frame552 {
  gap: 10px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.desktop-ellipse98 {
  width: 40px;
  height: 40px;
  border-color: rgba(87, 87, 87, 1);
  border-style: solid;
  border-width: 0.699999988079071px;
}
 
.desktop-ribehanceline2 {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
}
 
.desktop-frame59 {
  gap: 40px;
  display: flex;
  align-items: center;
}
 
.desktop-frame57 {
  gap: 14px;
  display: flex;
  align-items: center;
}
 
.desktop-mail {
  width: 24px;
  height: 24px;
}
 
.desktop-text92 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame58 {
  gap: 14px;
  display: flex;
  align-items: center;
}
 
.desktop-phone {
  width: 24px;
  height: 24px;
}
 
.desktop-text93 {
  color: var(--dl-color-foundation_white-darkhover);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.desktop-frame61 {
  gap: 10px;
  display: flex;
  padding: 16px 120px 0;
  align-items: center;
  border-color: rgba(112, 112, 112, 1);
  border-style: solid;
  border-width: 1px 0 0;
  justify-content: center;
}
 
.desktop-text94 {
  color: var(--dl-color-foundation_white-darkactive);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: justified;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
