<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Accesible</title>
  <link rel="stylesheet" href="desktop.css">
  <link rel="stylesheet" href="index.css">
  <style>
    :root {
      --color-fondo: #121212;
      --color-texto: #FFFFFF;
      --color-foco: #FDB813;
    }

    body {
      background-color: var(--color-fondo);
      color: var(--color-texto);
      font-size: 1rem;
      line-height: 1.6;
    }

    a, button {
      outline: none;
    }

    a:focus, button:focus {
      outline: 3px solid var(--color-foco);
      outline-offset: 3px;
    }

    .adjustable-font {
      font-size: clamp(1rem, 1.5vw, 1.25rem);
    }
  </style>
</head>
<body>
  <header>
    <nav aria-label="Menú principal">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main id="inicio">
    <section aria-labelledby="titulo-principal">
      <h1 id="titulo-principal" class="adjustable-font">Hola, soy Mateo Freire</h1>
      <p class="adjustable-font">Desarrollador creativo con enfoque en accesibilidad y diseño inclusivo.</p>
      <img src="foto-perfil.jpg" alt="Retrato profesional de Mateo Freire sonriendo" width="300">
    </section>

    <section id="proyectos" aria-labelledby="titulo-proyectos">
      <h2 id="titulo-proyectos" class="adjustable-font">Proyectos destacados</h2>
      <article>
        <h3 class="adjustable-font">Sitio para ONG Ambiental</h3>
        <p class="adjustable-font">Diseño web con colores accesibles, navegación por teclado y etiquetas descriptivas.</p>
        <a href="proyecto1.html" class="adjustable-font">Ver detalles del proyecto ONG</a>
      </article>
    </section>

    <section id="contacto" aria-labelledby="titulo-contacto">
      <h2 id="titulo-contacto" class="adjustable-font">Contáctame</h2>
      <form action="#" method="POST">
        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <p class="adjustable-font">&copy; 2025 Mateo Freire. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
